{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SvagsCorporateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.svagstech.com"
    ]
  },
  "Email": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "SmtpUsername": "rohitkumar.c@svags.com",
    "SmtpPassword": "Rohit@123",
    "FromEmail": "noreply@svags.com",
    "NotificationEmail": "contact@svags.com"
  },
  "Storage": {
    "ResumeUploadPath": "./uploads/resumes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
